#BlueJ class context
comment0.target=CellPanel
comment0.text=\n\ A\ graphical\ representation\ of\ a\ single\ Sokoban\ cell\n\n\ @author\ Jay\ Wright\n\ @version\ December\ 2021\n
comment1.params=sokobanGUI\ r\ c\ currentChar
comment1.target=CellPanel(SokobanGUI,\ int,\ int,\ char)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CellPanel\n
comment10.params=event
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment10.text=\n\ Gets\ the\ key\ pressed\ by\ the\ user\ and\ calls\ the\ required\ method\n
comment11.params=character
comment11.target=void\ changeBackground(char)
comment11.text=\n\ Changes\ the\ background\ colour\ of\ a\ cell\ based\ on\ the\ gamefile\ character\ of\ the\ cell\n
comment2.params=current
comment2.target=void\ clear(char)
comment2.text=\n\ Clears\ cell\ text\n
comment3.params=event
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=event
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=event
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.text=\n\ Mouse\ has\ entered\ a\ panel\ so\ make\ that\ the\ focus\n
comment8.params=event
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=event
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=12
