#BlueJ package file
dependency1.from=Occupant
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Sokoban
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=Sokoban
dependency11.to=SokobanException
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=Sokoban
dependency12.type=UsesDependency
dependency13.from=Cell
dependency13.to=Occupant
dependency13.type=UsesDependency
dependency14.from=Cell
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=CellPanel
dependency15.to=SokobanGUI
dependency15.type=UsesDependency
dependency16.from=CellPanel
dependency16.to=SokobanException
dependency16.type=UsesDependency
dependency17.from=CellPanel
dependency17.to=Sokoban
dependency17.type=UsesDependency
dependency18.from=CellPanel
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=SokobanGUI
dependency19.to=Sokoban
dependency19.type=UsesDependency
dependency2.from=Occupant
dependency2.to=Direction
dependency2.type=UsesDependency
dependency20.from=SokobanGUI
dependency20.to=CellPanel
dependency20.type=UsesDependency
dependency21.from=SokobanGUI
dependency21.to=Direction
dependency21.type=UsesDependency
dependency22.from=SokobanGUI
dependency22.to=SokobanException
dependency22.type=UsesDependency
dependency23.from=SokobanGUI
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=SokobanUI
dependency24.to=Sokoban
dependency24.type=UsesDependency
dependency25.from=SokobanUI
dependency25.to=RandomPlayer
dependency25.type=UsesDependency
dependency26.from=SokobanUI
dependency26.to=Direction
dependency26.type=UsesDependency
dependency27.from=SokobanUI
dependency27.to=Player
dependency27.type=UsesDependency
dependency3.from=Occupant
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=Occupant
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Wall
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Wall
dependency8.to=Sokoban
dependency8.type=UsesDependency
dependency9.from=Sokoban
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1278
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=199
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.847520355292376
package.editor.height=1138
package.editor.width=1164
package.editor.x=1279
package.editor.y=25
package.frame.height=1415
package.frame.width=1281
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=330
target10.height=50
target10.name=Direction
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=500
target10.y=50
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=270
target13.height=50
target13.name=SokobanGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=420
target13.y=350
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=810
target2.y=220
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=170
target4.height=50
target4.name=CellPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=410
target5.height=50
target5.name=Occupant
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=140
target5.y=100
target6.height=50
target6.name=Sokoban
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=220
target7.height=50
target7.name=SokobanException
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=520
target7.y=170
target8.height=50
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=10
target9.height=50
target9.name=SokobanUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=710
target9.y=160
