#BlueJ class context
comment0.target=SokobanUI
comment0.text=\n\ A\ text-based\ user\ interface\ for\ a\ Sokoban\ puzzle.\n\ \n\ @author\ Dr\ Mark\ C.\ Sinclair\ with\ additional\ code\ written\ by\ Jay\ Wright\n\ @version\ September\ 2021\n
comment1.params=
comment1.target=SokobanUI()
comment1.text=\n\ Default\ constructor\n
comment10.params=
comment10.target=void\ playerMove()
comment10.text=\n\ Move\ the\ actor\ according\ to\ the\ computer\ player's\ choice\n
comment11.params=
comment11.target=void\ clear()
comment11.text=\n\ Clears\ the\ game\ back\ to\ a\ new\ game\n
comment12.params=
comment12.target=void\ undo()
comment12.text=\n\ Undo\ the\ last\ move\ made\ by\ the\ player\ or\ computer\n
comment13.params=
comment13.target=void\ save()
comment13.text=\n\ Saves\ the\ current\ game\ to\ a\ text\ file\ that\ can\ be\ loaded\ later\n
comment14.params=
comment14.target=void\ load()
comment14.text=\n\ Loads\ a\ game\ from\ the\ SAVEGAME\ text\ file\ by\ reading\ each\ line\ of\ the\ file\ and\ calling\ the\ relative\ move()\ method\n
comment15.params=dir
comment15.target=void\ move(Direction)
comment15.text=\n\ If\ it\ is\ safe,\ move\ the\ actor\ to\ the\ next\ cell\ in\ a\ given\ direction\n\ \n\ @param\ dir\ the\ direction\ to\ move\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=s
comment17.target=void\ trace(java.lang.String)
comment17.text=\n\ A\ trace\ method\ for\ debugging\ (active\ when\ traceOn\ is\ true)\n\ \n\ @param\ s\ the\ string\ to\ output\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\n\ Main\ control\ loop.\ \ This\ displays\ the\ puzzle,\ then\ enters\ a\ loop\ displaying\ a\ menu,\n\ getting\ the\ user\ command,\ executing\ the\ command,\ displaying\ the\ puzzle\ and\ checking\n\ if\ further\ moves\ are\ possible\n
comment3.params=
comment3.target=void\ displayMenu()
comment3.text=\n\ Display\ the\ user\ menu\n
comment4.params=
comment4.target=java.lang.String\ getCommand()
comment4.text=\n\ Get\ the\ user\ command\n\ \n\ @return\ the\ user\ command\ string\n
comment5.params=command
comment5.target=void\ execute(java.lang.String)
comment5.text=\n\ Execute\ the\ user\ command\ string\n\ \n\ @param\ command\ the\ user\ command\ string\n
comment6.params=
comment6.target=void\ north()
comment6.text=\n\ Move\ the\ actor\ north\n
comment7.params=
comment7.target=void\ south()
comment7.text=\n\ Move\ the\ actor\ south\n
comment8.params=
comment8.target=void\ east()
comment8.text=\n\ Move\ the\ actor\ east\n
comment9.params=
comment9.target=void\ west()
comment9.text=\n\ Move\ the\ actor\ west\n
numComments=18
